PWD c:\Users\ibuku\Documents\Codes\TLS2024
INPUT C:\Users\ibuku\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ibuku\Documents\Codes\TLS2024\laporan.tex
OUTPUT laporan.log
INPUT C:\Users\ibuku\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ibuku\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ibuku\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ibuku\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ibuku\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ibuku\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ibuku\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\laporan.aux
INPUT .\laporan.aux
INPUT laporan.aux
OUTPUT laporan.aux
OUTPUT laporan.pdf
INPUT C:\Users\ibuku\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT laporan.aux
INPUT C:\Users\ibuku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ibuku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
